version: "2.1"

networks:
  backend:
  frontend:

services:
  code-server:
    build: ./
    container_name: code-server
    networks:
      - frontend
      - backend
    volumes:
      - ./project:/home/coder/project
      - ./config/:/root/.config/
    ports:
      - 8443:8443
    expose:
      - 9001
    command: --auth none
    restart: unless-stopped

  # web-server
  web-server:
    container_name: nginx
    networks:
      - frontend
      - backend
    image: nginx:1.17
    ports:
      - "${HTTPS_PORT}:443"
      - "${HTTP_PORT}:80"
    volumes:
      - ./docker/Core_food/log/nginx:/var/log/nginx
      - ./docker/Core_food/nginx/conf:/etc/nginx/conf.d
      - ./docker/Core_food/ssl:/etc/ssl
      - ./project/:/var/www/html/

  # php-fpm
  php-fpm:
    build: docker/Core_food/php
    container_name: php
    networks:
      - backend
    expose:
      - 9000
    tty: true
    volumes:
      - ./docker/Core_food/php/conf.d/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./docker/Core_food/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./docker/Core_food/php/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./docker/Core_food/ssl:/etc/ssl
      - ./project/:/var/www/html/

  # database
  database:
    container_name: mysql
    networks:
      - backend
    ports:
      - "3306:3306"
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/Core_food/mysql/local.cnf:/etc/mysql/conf.d/local.cnf:ro
      - ./docker/Core_food/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: corefood
      MYSQL_USER: core
      MYSQL_PASSWORD: food
